# myfirstcommit

./: pom.xml
src/main/java/com/zyt/controller/: AdminController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zyt/dao/: AdminDao.java  PrivDao.java  RoleDao.java
src/main/java/com/zyt/entity/: Admin.java  Priv.java  Role.java
src/main/java/com/zyt/service/: AdminService.java  RoleService.java
src/main/java/com/zyt/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zyt/util/: JDBCUtil.java
src/main/resources/: application-config.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  springmvc-config.xml
src/main/resources/mapper/: adminMapper.xml  privMapper.xml  roleMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp  indexmenubar.jsp  menubar.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/view/user/: user_info.jsp  user_modi_pwd.jsp
src/test/java/: HelloTest.java
